{
  "name": "coordinates-transformer",
  "version": "0.1.4",
  "description": "Transform coordinates between projections",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ -d lib/",
    "prepublish": "npm run build"
  },
  "author": "Mats Byrkjeland <matsbyr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  },
  "dependencies": {
    "ol": "^5.3.3",
    "proj4": "^2.6.0"
  }
}
